{
  "name": "wavelovers",
  "version": "1.27.0",
  "description": "Wavelovers is a vibration test tool for gamepads and mobile devices that can also turn them into vibration massagers. It has free vibration templates, template editor and manual control mode.",
  "keywords": [
    "wavelovers",
    "vibrator",
    "vibration-massager",
    "gamepad-vibrator",
    "gamepad-vibrating-massager",
    "gamepad-vibration-test-tool",
    "gamepad-tester",
    "gamepad-test-tool",
    "mobile-vibrator",
    "mobile-vibration-massager",
    "phone-vibrator",
    "phone-vibration-massager"
  ],
  "license": "GNU GPL v3",
  "author": {
    "name": "Eugene Serb",
    "email": "eugene.serb@gmail.com",
    "url": "https://eugene-serb.github.io/"
  },
  "homepage": "https://wavelovers.ru/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugene-serb/wavelovers.git"
  },
  "bugs": {
    "url": "https://github.com/eugene-serb/wavelovers/issues/"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "npx prettier --check src && npx prettier --check public",
    "format:fix": "npx prettier --write --ignore-unknown src && npx prettier --write --ignore-unknown public",
    "test": "npm run test:unit",
    "test:unit": "vitest"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.18",
    "vue-meta-tag-updater": "^2.1.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.7.2",
    "@tsconfig/node18": "^18.2.2",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^18.19.15",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "jsdom": "^23.2.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "sass": "^1.70.0",
    "typescript": "~5.3.0",
    "vite": "^5.1.1",
    "vitest": "^1.2.2",
    "vue-tsc": "^1.8.27"
  }
}
