{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "clickmap",
    "composables",
    "gamepad",
    "gamepads",
    "metrika",
    "pinia",
    "satisfyer",
    "wavelovers",
    "wavemaster",
    "webvisor",
    "вибро",
    "вибропривода",
    "геймпада",
    "геймпадами",
    "геймпадов",
    "десериализатор",
    "композабл",
    "композабла",
    "лейаута",
    "лейаутов",
    "лейауты",
    "промис",
    "сериализатор",
    "стика"
  ]
}
